<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sleep & glow</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <link rel="stylesheet" href="css/global.css" media="all">
    <link rel="stylesheet" href="css/main.css" media="all">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">

    <link href="favicon.ico" rel="shortcut icon">

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">

        <!-- main Start -->
        <main class="main">
            <section class="section">
                <div class="section__top-col">
                    <h1 class="title text-center">
                        <span class="title__in">The sleep&glow omnia pillow</span>
                    </h1>
                    <h2 class="subtitle text-center">The only clinically tested pillow<br> Proven to significantly reduce sleep wrinkles</h2>
                    <div class="advantages">
                        <div class="advantages__item">
                            <div class="advantages__content advantages__content--with-top-padding">
                                <span class="advantages__number">82%<sup>*</sup></span>
                                <span class="advantages__sm-text">Wrinkles were<br> reduced</span>
                            </div>
                        </div>
                        <div class="advantages__border"></div>
                        <div class="advantages__item">
                            <div class="advantages__content">
                                <span class="advantages__text">Up to</span>
                                <span class="advantages__number">67%</span>
                                <span class="advantages__sm-text">Wrinkle length<br> decreased</span>
                            </div>
                        </div>
                        <div class="advantages__border"></div>
                        <div class="advantages__item">
                            <div class="advantages__content">
                                <span class="advantages__text">Up to</span>
                                <span class="advantages__number">61%</span>
                                <span class="advantages__sm-text">Wrinkle volume<br> decreased</span>
                            </div>
                        </div>
                    </div>
                    <small class="small-text">*82% of the compression wrinkles exhibited improvement</small>
                </div>
                <div class="wrinkles-col">
                    <div class="wrinkles-info">

                        <div class="wrinkles-info__title">
                            <span>Forehead wrinkles</span>
                        </div>

                        <div class="wrinkles-info__title">
                            <span>Eye wrinkles</span>
                        </div>

                        <div class="wrinkles-info__title">
                            <span>Wrinkle around mouth</span>
                        </div>
                        
                    </div>
                    <div class="line-col">
                        <div class="line-col__item"></div>
                        <div class="line-col__item"></div>
                        <div class="line-col__item"></div>
                    </div>
                    <div class="head">
                        <div class="head__info">
                            <span>Forhead wrinkles</span>
                            <span>Eye wrinkles</span>
                            <span>Wrinkle around mouth</span>
                        </div>
                        <div class="head__img">
                            <img src="img/src/head.svg" alt="head">
                        </div>
                        <div class="head__img-active"></div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->

    </div>   
    <!-- wrapper end -->

    <!-- Plugin scripts -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>     